<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
      @media screen {
          @font-face {
              font-family: 'Fira Sans';
              font-style: normal;
              font-weight: 300;
              src: local(''),
              url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
              url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
          }
          @font-face {
              font-family: 'Fira Sans';
              font-style: normal;
              font-weight: 400;
              src: local(''),
              url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
              url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
          }
          @font-face {
              font-family: 'Fira Sans';
              font-style: normal;
              font-weight: 500;
              src: local(''),
              url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
              url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
          }
          @font-face {
              font-family: 'Fira Sans';
              font-style: normal;
              font-weight: 700;
              src: local(''),
              url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
              url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
          }
          @font-face {
              font-family: 'Fira Sans';
              font-style: normal;
              font-weight: 800;
              src: local(''),
              url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
              url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
          }
      }
  </style>
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
          width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
          line-height: 100%;
      }

      div[style*="margin: 14px 0"],
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      table,
      td {
          mso-table-lspace: 0;
          mso-table-rspace: 0;
      }

      table,
      tr,
      td {
          border-collapse: collapse;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-line-height-rule: exactly;
      }

      img {
          border: 0;
          outline: none;
          line-height: 100%;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
      }

      body {
          margin: 0;
          padding: 0;
          width: 100% !important;
          -webkit-font-smoothing: antialiased;
      }

      .pc-gmail-fix {
          display: none;
          display: none !important;
      }

      @media screen and (min-width: 621px) {
          .pc-email-container {
              width: 620px !important;
          }
      }
  </style>
  <style type="text/css">
      @media screen and (max-width: 620px) {
          .pc-sm-p-20 {
              padding: 20px !important
          }

          .pc-sm-p-35-10-15 {
              padding: 35px 10px 15px !important
          }

          .pc-sm-mw-50pc {
              max-width: 50% !important
          }
      }
  </style>
  <style type="text/css">
      @media screen and (max-width: 525px) {
          .pc-xs-p-10 {
              padding: 10px !important
          }

          .pc-xs-p-25-0-5 {
              padding: 25px 0 5px !important
          }

          .pc-xs-br-disabled br {
              display: none !important
          }

          .pc-xs-mw-100pc {
              max-width: 100% !important
          }
      }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font {
      font-family: Helvetica, Arial, sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body
  style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4"
  class="">
<table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0"
       role="presentation" style="table-layout: fixed;">
  <tbody>
  <tr>
    <td class="pc-email-body-inner" align="center" valign="top">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
          <td width="620" align="center" valign="top"><![endif]-->
      <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
             role="presentation" style="margin: 0 auto; max-width: 620px;">
        <tbody>
        <tr>
          <td align="left" valign="top" style="padding: 0 10px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
              </tbody>
            </table>
            <!-- BEGIN MODULE: Menu 1 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                <td class="pc-sm-p-20 pc-xs-p-10" bgcolor="#1B1B1B" valign="top"
                    style="padding: 25px 30px; background-color: #000;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://raw.githubusercontent.com/OsipciucIon19/hackathon-images/d8389b1ee0a1a450bdaa59eb53c33d239e5fdf92/images/logo-hackathon.svg"
                          width="200" height="200" alt=""
                          style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tbody>
              <tr>
                <td class="pc-sm-p-35-10-15 pc-xs-p-25-0-5"
                    style="padding: 40px 20px 20px; background-color: #ffffff;" valign="top"
                    bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                    <tr>
                      <td class="pc-fb-font"
                          style="padding: 0 20px 15px 20px; text-align: center; font-family: Futura, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515;"
                          valign="top">
                        <span style="letter-spacing: 8px;">INVITATION</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="pc-fb-font"
                          style="padding: 20px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.42; letter-spacing: -0.4px; color: #151515;"
                          valign="top">
                        Nom Prenom,
                      </td>
                    </tr>
                    <tr>
                      <td class="pc-fb-font"
                          style="padding: 0 20px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 200; line-height: 1.42; letter-spacing: -0.4px; color: #151515;"
                          valign="top">
                        <p style="margin-bottom: 20px;">L'équipe organisatrice a le plaisir de vous inviter comme mentor pour les équipes participant
                          au concours, mis en place en l'honneur du 25e anniversaire de la création de la <i>Filière
                            Francophone Informatique</i> à l'Université Technique de Moldavie, sous le nom <b><i>25 ans ensemble</i></b>.
                        </p>
                        <p  style="margin-bottom: 20px;">L'événement aura lieu les 9 et 10 décembre dans les locaux de l'Université Technique de Moldavie<br>
                          (7 rue Studenților).</p>
                        <p  style="margin-bottom: 20px;">Merçi de confirmer votre présence avant le 1er décembre à <b>nom.prenom@isa.utm.md</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="pc-fb-font"
                          style="padding: 0 20px 20px 20px; text-align: center; font-family: Futura, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515;"
                          valign="top"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                   style="background-color: #000">
              <tbody>
              <tr>
                <td height="100" style="display: flex; margin: 0 auto;">
                  <img
                    src="https://raw.githubusercontent.com/OsipciucIon19/hackathon-images/c300884cc2c6278b661ff97262fce632522bd410/images/partenaires.svg"
                    alt="Partenaires" style="max-width: 500px; margin: 0 auto; padding: 0 20px;">
                </td>
              </tr>
              </tbody>
            </table>
            <!-- END MODULE: Content 1 -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
              </tbody>
            </table>
<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>